
[project]
description=

[projectfiles]
FILE_0=constants.agc;-1
FILE_1=game.agc;-1
FILE_2=gui.agc;-1
FILE_3=init.agc;-1
FILE_4=main.agc;-1
FILE_5=menu.agc;-1
FILE_6=misc.agc;-1
FILE_7=setup.agc;-1
FILE_8=types.agc;-1
FILE_9=API.agc;-1
FILE_10=makewalls.agc;-1
FILE_11=select.agc;-1
FILE_12=next.agc;-1
FILE_13=about.agc;-1
FILE_14=tutorial.agc;-1
FILE_15=artifacts.agc;-1
FILE_16=settings.agc;-1
FILE_17=story.agc;-1
FILE_18=trials.agc;-1

[files]

[apk_settings]
alias=
app_icon_path=C:\\Users\\Immortal.Digital\\Desktop\\FLiCK\\xcf\\PR\\Publish\\icon512.png
app_name=Na4
app_type=0
game_circle_api_key=
keystore_path=C:\\Users\\Immortal.Digital\\Desktop\\FLiCK\\xcf\\FIREBASE\\id.keystore
orientation=0
output_path=C:\\Users\\Immortal.Digital\\Desktop\\FLiCK\\xcf\\APKs\\Na4.2.02.apk
ouya_icon_path=
package_name=digital.immortal.na4
permission_flags=22
play_app_id=
sdk_version=0
shared_user_id=
version_name=2.02
version_number=12
notif_icon_path=
firebase_config_path=C:\\Users\\Immortal.Digital\\Desktop\\FLiCK\\xcf\\FIREBASE\\firebase.na4.json

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:\\Users\\Immortal.Digital\\Desktop\\FLiCK\\HTML5
